<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="css/Account.css">
    
    <script src="js/account.js"></script>
</head>
<body>

    <!-- Main content container -->
    <div class="container">
        <h1>Create Account</h1>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password">
        </div>
        <button type="button" class="btn btn-primary" onclick="addAccount()">Create</button>
        <p id="message"></p>

        <div class="text-center mt-3">
            <button type="button" class="btn btn-link" onclick="window.location.href='login.html'">Already have an account?</button>
        </div>
    </div>

</body>
</html>
